<!DOCTYPE html>
<html>
<head>
	<title>google authentication</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<meta name="google-signin-client_id" content="265719324047-nl46p045t8s0jfg6gc549qbs99ea9fba.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<style>
    .g-signin2
    {
    	
    margin-left:50%;
    margin-top:20%;
    }
	.data{
	display:none;
}
</style>
</head>
<body>
<div class="g-signin2" data-onsuccess="Redirect"></div>
<div class="data">
	<p>profile Details</p>
	<img id="pic" class="img-circle" width="100" height="100"/>
	<p> Email address</p>
	<p id="email" class="alert alert-danger"></p>
	<button onclick="signOut();" class="btn btn-danger">Signout</button></div>
</body>
</html>